# Express vars
HOST=
PORT=
PASSPORT_STEAM_RETURN_URL=
PASSPORT_STEAM_REALM=

# Mongo vars
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=db
MONGO_PORT=27017
MONGO_DB_NAME=playnext

# Steam vars
STEAM_WEB_API_KEY=