# Express vars
HOST=
PORT=

# Mongo vars
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=db
MONGO_PORT=27017
MONGO_DB_NAME=playnext

# Steam vars
STEAM_WEB_API_KEY=
STEAM_OPENID_ENDPOINT=https://steamcommunity.com/openid/